
#wikigle{
  height: 100%;
  width: 100%;

  #identity{
    padding: 20px;
    background-color: #FAFAFA;
    position: fixed;
    top: 0px;
    z-index: 200;
    width:100%;
    transition: 0.5s all ease;
    opacity: 0;
    #wikigle-logo{
      height: 42px;
      width: 150px;
      margin-left: 0px;
      transition: 0.5s all ease;
    }
    hr{
      margin-bottom: -21px;
      margin-top: 20px;
    }
  }

  #form{
    width: 50%;
    min-width: 300px;
    max-width: 700px;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition: 0.5s all ease;
  }

  #wikigle-logo{
    height: 120px;
    margin:auto;
    width: 300px;
  }

  form input{
    color: #666;
    font-size: 1.2em;
    padding: 10px;
    width: 100%;
    box-shadow: 2px 2px 3px rgba(120,120,120,0.3);
    border: 1px solid #EEE;
    &::placeholder {
      color: #CCC;
    }
    &:focus{
      border: 1px solid #EEE;
      outline: none !important;
    }
  }

  #wikigle-buttons{
    margin-top: 1.5em;
    text-align: center;
    .btn {
      background-color: #F6F6F6;
      border-color: #F6F6F6;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 1em;
      color: #888;
      font-weight: bold;
      &:hover{
        color: #222;
      }
    }
  }


  #results{
    margin-top: 60px;
    padding: 50px;
    font-size: 1.1em;
    color: #555;
    opacity: 0;
    ul{
      margin:0px;
      padding:0px;
      list-style-type: none;
      list-style: none;
      li{
        margin-bottom: 2em;
        clear:left;
        padding-right: 30%;
      }
    }
    p{
      margin:0px;
      padding:0px;
      color: #666;
    }
    h1, h2 {
      margin:0px;
      padding:0px;
      font-size: 1.3em;
    }
    h2 a {
      color: #1744e8;
      font-weight: bold;
    }
    a{
      color: green;
      font-size: 0.85em;
    }
    #resultsquery{
      margin-bottom: 30px;
      width: 50%;
      min-width: 300px;
    }
    .wikithumbnail{
      float: left;
      margin-right: 10px;
      margin-bottom: 20px;
    }
  }

  .hide{
    opacity: 0 !important;
    transition: 0.5s all ease;
  }

  .show{
    opacity: 1 !important;
    transition: 0.5s all ease;
  }

}